# auctionv2

./: .firebaserc  README.md  firebase.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/prodsysdev/tunasauctionv2/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/: data_dummy.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Model/: SliderItem.dart  brand_model.dart  cart_model.dart  constant.dart  menu_model.dart  products_model.dart  return_request_model.dart  user.dart
lib/Pages/: about_page.dart  bank_page.dart  brand_page.dart  check_out_page.dart  delivery_address_page.dart  favorites_page.dart  flash_sales_page.dart  forgot_passowrd_page.dart  home_page_2.dart  hot_deals_page.dart  inbox_page.dart  live_auction_new.dart  live_auction_page.dart  live_auction_page_all.dart  login_page.dart  news_detail_page.dart  news_page.dart  nipl_page.dart  order_detail_page.dart  orders_page.dart  policy_page.dart  product_details_page.dart  products_all_category.dart  products_by_category.dart  products_by_collection.dart  products_by_vendor.dart  profile_page.dart  return_product_page.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+76 files in other folders)
